server.port=8010

mybatis.mapper-locations=classpath:mapping/*.xml

#配置数据库连接等数据源
spring.datasource.name=dianpingdb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dianpingdb?characterEncoding=utf-8&serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=ma0224

#使用druid做连接池管理
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

